Q9UIJ7	Q8IUH5	0
Q9Y3D2	Q8IUH5	0
P51674	Q8IUH5	0
Q155Q3	Q8IUH5	0
Q9ULJ7	Q8IUH5	0
Q9H0C2	Q8IUH5	0
Q16537	Q8IUH5	0
Q9BYG3	Q8IUH5	0
Q5VTR2	Q8IUH5	0
Q96DA2	Q8IUH5	0
Q6P4D5	Q8IUH5	0
P68104	Q8IUH5	0
O95447	Q8IUH5	0
Q99504	Q8IUH5	0
Q9Y6W5	Q8IUH5	0
P35520	Q8IUH5	0
Q9NSI2	Q8IUH5	0
Q96JL9	Q8IUH5	0
Q13113	Q8IUH5	0
Q6ZMI0	Q8IUH5	0
P17655	Q8IUH5	0
Q9BWG6	Q8IUH5	0
Q86U86	Q8IUH5	0
Q96GN5	Q8IUH5	0
Q96CG8	Q8IUH5	0
Q8IX90	Q8IUH5	0
P32243	Q8IUH5	0
Q7Z699	Q8IUH5	0
Q96K21	Q8IUH5	0
Q96Q83	Q8IUH5	0
Q08379	Q8IUH5	0
Q02086	Q8IUH5	0
Q96LX8	Q8IUH5	0
O60902	Q8IUH5	0
O95416	Q8IUH5	0
Q92835	Q8IUH5	0
Q96CN5	Q8IUH5	0
Q8NFA0	Q8IUH5	0
Q9UHY8	Q8IUH5	0
Q6DKI2	Q8IUH5	0
Q9H172	Q8IUH5	0
Q9NPC6	Q8IUH5	0
Q9Y231	Q8IUH5	0
O94876	Q8IUH5	0
P09543	Q8IUH5	0
O95070	Q8IUH5	0
O96020	Q8IUH5	0
Q9UQB8	Q8IUH5	0
Q56UN5	Q8IUH5	0
Q10981	Q8IUH5	0
Q8NCF5	Q8IUH5	0
Q9NPQ8	Q8IUH5	0
Q5D0E6	Q8IUH5	0
Q8N9I9	Q8IUH5	0
Q96HT8	Q8IUH5	0
Q9Y605	Q8IUH5	0
Q8NCR9	Q8IUH5	0
Q8IZS5	Q8IUH5	0
Q8IZ08	Q8IUH5	0
Q8IVB4	Q8IUH5	0
Q8IUC1	Q8IUH5	0
Q8IZU1	Q8IUH5	0
Q12874	Q8IUH5	0
Q9BT49	Q8IUH5	0
Q96B77	Q8IUH5	0
Q9UMW8	Q8IUH5	0
Q99828	Q8IUH5	0
P80370	Q8IUH5	0
Q7Z739	Q8IUH5	0
Q96BJ3	Q8IUH5	0
Q2NKX8	Q8IUH5	0
Q8IUH5	P28347	0
Q8IUH5	Q6PCB5	0
Q8IUH5	P06454	0
Q8IUH5	O75409	0
Q8IUH5	Q9C004	0
Q8IUH5	Q2MJR0	0
Q8IUH5	Q6ZU52	0
Q8IUH5	P79483	0
Q8IUH5	Q9TQE0	0
Q8IUH5	Q9UI08	0
Q8IUH5	P69892	0
Q8IUH5	Q8NI37	0
Q8IUH5	Q9P2J8	0
Q8IUH5	Q2TAL8	0
Q8IUH5	Q7Z698	0
Q8IUH5	O94900	0
Q8IUH5	Q6ZN57	0
Q8IUH5	Q9UER7	0
Q8IUH5	O95867	0
Q8IUH5	Q09160	0
Q8IUH5	P69891	0
Q8IUH5	Q96M83	0
Q8IUH5	Q96MW7	0
Q8IUH5	A2RUH7	0
Q8IUH5	Q9BYQ4	0
Q8IUH5	Q9NP61	0
Q8IUH5	P0C870	0
Q8IUH5	P26641	0
Q8IUH5	P08397	0
Q8IUH5	Q9NUB4	0
Q8IUH5	Q6GQQ9	0
Q8IUH5	Q3SYB3	0
Q8IUH5	Q93079	0
